GOOGLE_API_KEY=AIzaSyC-t3N_9vRiOCBg1hMviYMShcGjaePxmGg
set OPENAI_API_KEY=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
OPENWEATHERMAP_API_KEY=491c111dcb9eb106c70c217b180f33de